<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_colors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bt_black"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/black"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/bt_holo_blue_bright"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_bright"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/bt_holo_green_dark"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_green_dark"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/bt_holo_orange_dark"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_orange_dark"
            tools:ignore="ButtonStyle" />

        <Button
            android:id="@+id/bt_holo_red_dark"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_red_dark"
            tools:ignore="ButtonStyle" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/bt_2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="2"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/bt_4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="4"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/bt_6"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="6"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/bt_8"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="8"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/bt_10"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:text="10"
            tools:ignore="ButtonStyle,HardcodedText" />
    </LinearLayout>

    <com.simplify.ink.InkView
        android:id="@+id/ink"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ll_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_colors" />

</androidx.constraintlayout.widget.ConstraintLayout>